{
  "name": "blog_js1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winncoder/DemoBlog_NodeJS.git"
  },
  "keywords": [
    "blog",
    "node",
    "js"
  ],
  "author": "win",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winncoder/DemoBlog_NodeJS/issues"
  },
  "homepage": "https://github.com/winncoder/DemoBlog_NodeJS#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
